.section-news {
    width: 100%;
    height: 0vh;
    display: flex;
    align-items: center;
    align-content: center;
    /* justify-content: center; */
    margin-top: 600px;
    flex-direction: column;
  }
  
  .container-news {
    display: grid;
    grid-template-columns: repeat(21/1fr);
    grid-template-rows: repeat(13/1fr);
    gap: 23px;
    text-align: center;
    width: 1250px;
    height: 498px;
    margin-top: 130px;
    align-items: solid #ccc;
    padding: 1em;
    margin: 1em 0 1em 4em ;
    border: 2px solid ;
  }
  .style-news {
    border-radius: 6px;
    box-shadow: 5px -5px 20px #4c4c4f, -5px 5px 20px #000000;
    grid-column: auto;
  }
  
.imagen{
  width: 500px;
}

.texto{
  display: flex;
    align-items: center;
    color: yellow;
    top: 0;
}

.titulo{
  font-size: 30px;
  margin-top: initial;
}

.caja{
  display: flex;
  flex-direction: column;
  margin: 10px 50px;
  padding: 10px 50px;
}

.contenedorpadre{
  margin-top: 100px;
}